/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

* {
    margin: 0%;
    padding: 0%;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
    outline: none;
    color: #fff;
    scroll-behavior: smooth;
}

:root {
    --primary-color: #00ff34;
    --secondary-color: #f9416d;
    --tertiary-color: #ffc107;
    --quaternary-color: #2b2b2b;
}

body {
    background-color: #131b2b;
}

/* style navbar */

.navbar {
    width: 100%;
    display: flex;
    position: fixed;
    padding: 30px 120px;
    background-color: transparent; /* #000 */
    justify-content: space-between;
    z-index: 1111;
    transition: 0.5s ease-in-out;
}
.navbar.sticky {
    padding: 6px 60px;
    background: #0c1518;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.navbar.sticky .logo {
    font-size: 2em;
    color: var(--primary-color);
}

.navbar.sticky .logo b {
    color: #fff;
}

.logo {
    font-size: 2.8rem;
    font-weight: 800;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration: none;
}

.logo b{
    color: var(--primary-color);
}

ol {
    display: flex;
    margin: auto 0;
}

ol li {
    list-style: none;
    margin-right: 20px;
}

ol li a {
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
    text-transform: capitalize;
}

ol li:hover a {
    color: var(--primary-color);
}

/* common size for all section */
.view {
    width: 100%;
    min-height: 80vh;
    position: relative;
}

.home {
    display: flex;
    min-height: 120vh;
    align-items: center;
    justify-content: center;
    clip-path: polygon(0 0,100% 0,100% 100%,80% 95%,0 100%);
}

.banner {
    height: 100%;
    width: 100%;
    position: absolute;
    background: url(./images/image6.jpg);
    background-size: cover;
    background-position: center;
    filter: brightness(40%);
}

.highlights {
    width: 70%;
    position: relative;
    display: inline-block;
    z-index: 11;
}

.highlights h3 {
    display: inline;
    font-size: 2vw;
    padding: 5px 20px;
    font-weight: lighter;
    text-transform: capitalize;
    border-left: 6px solid var(--primary-color);
}

.highlights h1 {
    font-size: 9vw;
    text-align: center;
    font-weight: normal;
}

.highlights b {
    color: var(--primary-color);
    font-weight: 800;
    font-family: sans-serif;
}

.highlights .tagline {
    color: #d7d7d7;
    font-size: 1.2vw;
    text-align: center;
    font-weight: normal;
}

.highlights .join {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-weight: 800;
    padding: 5px, 20px;
    font-size: 1.5vw;
    margin-top: 1.2em;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    border-radius: 50px;
    background: transparent;
    text-transform: uppercase;
    transition: 0.3s ease;
}

.highlights .join:hover {
    color: #fff;
    cursor: pointer;
    letter-spacing: 1.5px;
    background: var(--primary-color);
}

/* common styles for all section */
.main {
    width: 100%;
    text-align: center;
    padding-bottom: 20px;
}

.main h2 {
    font-size: 2.5vw;
    position: relative;
    text-align: center;
    padding-top: 100px;
    display: inline-block;
}

span{
    color: var(--primary-color);
}

.main h2:before {
    position: absolute;
    content: '';
    background: var(--primary-color);
    height: 3px;
    width: 30%;
    right: -15px;
    bottom: 0;
    border-radius: 50px;
}

.main h6 {
    margin-top: 10px;
    font-size: 13px;
    font-family: sans-serif;
    font-weight: lighter;
}

.content {
    position: relative;
    display: flex;
    width: 100%;
    padding: 0 30px;
    justify-content: center;
}

/* style about section */
.about .content .cols {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 20px 70px;
}

.about .content .cols p b {
    font-size: 20px;
    margin-right: 2px;
}

.about .content .cols a {
    position: relative;
    top: 20px;
    color: #fff;
    background: var(--primary-color);
    padding: 5px 20px;
    border-radius: 5px;
    text-decoration: none;
    text-transform: capitalize;
}

.about .content .cols a:hover {
    color: #000;
    background: #fff;
}

.about .content .cols .box {
    position: relative;
    height: 550px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
}

.about .content .cols .box img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/* style section1 section */
.section1 .content {
    flex-wrap: wrap;
}

.section1 .content .frame {
    position: relative;
    width: 350px;
    padding: 20px;
    margin: 10px;
    background: #222;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
}
.section1 .content .frame .box {
    position: relative;
    height: 200px;
    width: 100%;
    overflow: hidden;
}

.section1 .content .frame .box img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: 0.2s ease-in;
}

.section1 .content .frame .box:hover img {
    filter: brightness(100%);
    transform: scale(1.08);
}

.section1 .content .frame .title {
    color: var(--primary-color);
    padding: 5px 0;
}

.section1 .content .frame p {
    font-size: 0.8rem;
}

/* style section3 section */
.section3 .content {
    flex-wrap: wrap;
}

.section3 .content .frame {
    position: relative;
    width: 500px;
    padding: 30px 30px 40px 30px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
    margin: 10px;
    background: #222;
}

.section3 .content .frame .box {
    position: relative;
    height: 300px;
    width: 100%;
    overflow: hidden;
}

.section3 .content .frame .box img {
    position: absolute;
    height: 100%;
    width: 100%;
    filter: grayscale(1);
    object-fit: cover;
    transition: 0.2s ease-in;
}

.section3 .content .frame .box:hover img {
    filter: grayscale(0);
    transform: scale(1.08);
}

.section3 .content .frame .headline {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 8px 0;
}

.section3 .content .frame .headline i {
    height: 22px;
    width: 22px;
    border: 1.5px solid #fff;
    border-radius: 50%;
    text-align: center;
    font-size: 12px;
    margin-right: 5px;
    cursor: pointer;
    line-height: 22px;
}

.section3 .content .frame .headline i:hover {
    border: 1.5px solid var(--primary-color);
    background: var(--primary-color);
}

.section3 .content .frame .headline .title {
    color: var(--primary-color);
    font-size: 1.2em;
}
.section3 .content .frame p {
    font-size: 0.8rem;
    position: relative;
    bottom: 5px;
}

.section3 .content .frame a {
    top: 20px;
    color: var(--primary-color);
    background: transparent;
    padding: 5px 20px;
    border: 1.5px solid var(--primary-color);
    border-radius: 5px;
    text-decoration: none;
    position: relative;
    text-transform: capitalize;
    transition: 0.2s ease;
}

.section3 .content .frame a:hover {
    color: #fff;
    background: var(--primary-color);
}

/* styles section4 section */
.section4 .content {
    flex-direction: column;
}

.section4 .content .row {
    display: flex;
    position: relative;
    width: 100%;
    padding: 20px 0;
    justify-content: center;
}

.section4 .content .row:nth-child(odd) .a {
    order: 2;
}

.section4 .content .row .cols {
    position: relative;
    width: 600px;
    padding: 20px 50px;
}

.section4 .content .row .cols .heading {
    font-size: 2em;
    color: #ff8502;
    text-transform: capitalize;
}

.section4 .content .row:nth-child(odd) .cols .heading {
    color: #02a3ff;
}

.section4 .content .row .cols .boxes {
    position: relative;
    width: 100%;
    height: 350px;
    padding: 20px;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
}

.section4 .content .row .cols .boxes img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/* style contact section */
.contact .content {
    min-height: 100vh;
}

.contact .content form {
    margin: auto 0;
    width: 400px;
    height: 500px;
    padding: 20px;
    background: #fff;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.contact .content form input {
    color: #222;
    width: 100%;
    height: 50px;
    padding: 0 10px;
    font-size: 18px;
    border: 1px solid #878787;
    border-radius: 4px;
    margin: 15px 0;
    background: transparent;
}

.contact .content form textarea {
    width: 100%;
    padding: 10px;
    color: #222;
    font-size: 18px;
    border: 1px solid #878787;
    border-radius: 4px;
    margin: 15px 0;
    background: transparent;
}

.contact .content form input:focus,
.contact .content form textarea:focus {
    border: 2px solid var(--primary-color);
    transition: 0.1s ease;
}

.contact .content form .btn {
    letter-spacing: 1px;
    width: 100px;
    display: inline-block;
    color: var(--primary-color);
    border-color: var(--primary-color);
    cursor: pointer;
    transition: 0.2s ease;
}

.contact .content form .btn:hover {
    background: var(--primary-color);
    color: #fff;
}

.contact .content .bgimg {
    position: absolute;
    height: 100%;
    width: 100%;
    background: url(images/image9.jpg);
    background-size: cover;
    background-position: center;
    filter: brightness(20%);
}

/* style copyright */
.copyright {
    text-transform: capitalize;
    height: 40px;
    width: 100%;
    background: #222;
    line-height: 40px;
    position: absolute;
    text-align: center;
    font-size: 18px;
}
.copyright a {
    color: var(--primary-color);
    text-decoration: none;
    margin: 0 2px;
    font-weight: lighter;
}

/* Responsive */
@media screen and (max-width: 900px) {
    .navbar {
        padding: 0 60px;
    }
    .navbar ol {
        display: none;
    }
    .navbar ol.active{
        top: 60px;
        left: 0;
        width: 100%;
        display: flex;
        position: fixed;
        background: #222;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: calc(100% - 60px);
    }
    .navbar ol.active li {
        margin: 8px;
    }
    .navbar ol.active li a {
        font-size: 25px;
    }
    .navbar .toggle {
        height: 25px;
        width: 25px;
        margin: auto 0;
        cursor: pointer;
        background: url(images/menu.png);
        background-size: 25px;
        background-position: center;
        filter: invert(1);
        background-repeat: no-repeat;
    }
    .navbar .toggle.active {
        background: url(images/close.png);
        background-size: 40px;
        background-position: center;
        cursor: pointer;
        filter: invert(1);
    }
    .highlights h3 {
        font-size: 3vw;
        padding: 5px 10px;
        border-left: 3px solid var(--primary-color);
    }
    .highlights h1 {
        font-size: 16vw;
    }
    .highlights .join {
        font-size: 1.8vw;
        border: 1px solid var(--primary-color);
    }
    .main h2 {
        font-size: 1.5rem;
    }
    .main h6 {
        font-size: 10px;
    }
    .about .content {
        flex-direction: column;
    }
    .section1 .content .frame {
        width: 260px;
        padding: 18px;
    }
    .section3 .content .frame {
        width: 350px;
        padding: 15px 15px 40px 15px;
        margin: 10px 5px;
    }
    .section3 .content .frame .box {
        height: 200px;
    }
    .section3 .content .frame a {
        border: 1.5px solid var(--primary-color);
        padding: 3px 15px;
    }
    .section4 .content .row {
        flex-direction: column;
    }
    .section4 .content .row .cols {
        width: 100%;
    }
    .section4 .content .row:nth-child(odd) .a {
        order: 0;
    }
    .section4 .content .row .cols .heading {
        font-size: 1.5em;
    }
    .section4 .content .row .cols p {
        font-size: 13px;
    }
    .section4 .content .row .cols .boxes {
        width: 90%;
        margin: auto;
    }
}